como corre el programa
debido a los problemas con widgets cambie a biblioteca FLTK

///////////////////////
cosas que ya deben tener 
-visual studio o dev c++
-instaldo el MinGW-w64 para compilar

decargar el flk
https://www.fltk.org/software.php
 %traten de instalarlo en su compu no en el one drive

 corran este comando en la termina del visual
//////////////
 ./configure --prefix=/c/fltk
make
make install
/////////////


deben crear una carpeta donde esten todos los archivos del repositorio

deben abrir el MSYS2 esto pero con la direccion de su carpeta

cd /c/catalogo_app

ejecuten este comando para hacer el ejecutable
//////////////////////
g++ -o catalogo main.cpp -I/c/fltk/include -L/c/fltk/lib -lfltk -lfltk_images -lws2_32 -lole32 -luuid -lcomctl32
/////////////////














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
camino facil (solo deben crear la carpeta llamada catalogo_app )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Actualizar MSYS2 y instalar compilador y FLTK
pacman -Syu
pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-fltk mingw-w64-x86_64-libjpeg-turbo mingw-w64-x86_64-libpng

# Crear directorio del proyecto y organizar archivos
mkdir -p ~/catalogo_app/portadas
mkdir -p ~/catalogo_app/videos/peliculas
mkdir -p ~/catalogo_app/videos/series
cd ~/catalogo_app

#el ~ es lo que le falta 
#ejemplo el mio se ve asi
#C:\Users\DiegoB)\Desktop\catalogo_app

#recuerden que esa carpeta de catalogo_app deben poner en main.cpp de este mismo repositorio

# para compilar y crear el ejecutable
g++ -o catalogo main.cpp -I/mingw64/include -L/mingw64/lib -lfltk -lfltk_images -lws2_32 -lole32 -luuid -lcomctl32

# Ejecutar el ejecutable lol
./catalogo.exe


